FILTER_REGEX_EXCLUDE=mvnw|src/main/generated/.*|docs/themes/.*|keystore.pkcs12|.*.java|prometheus-metrics-exporter-opentelemetry-shaded/pom.xml|CODE_OF_CONDUCT.md
IGNORE_GITIGNORED_FILES=true
JAVA_FILE_NAME=google_checks.xml
LOG_LEVEL=ERROR
# conflicts with prettier
VALIDATE_BIOME_FORMAT=false
# conflicts with prettier
VALIDATE_BIOME_LINT=false
# disable kubernetes linter - complains about resource limits, etc
VALIDATE_CHECKOV=false
VALIDATE_CSS=false
VALIDATE_CSS_PRETTIER=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_GIT_COMMITLINT=false
# done by maven
VALIDATE_GOOGLE_JAVA_FORMAT=false
# times out
VALIDATE_GO_MODULES=false
VALIDATE_HTML=false
# done by checkstyle
VALIDATE_JAVA=false
# we have many duplicate code in our codebase for demo purposes
VALIDATE_JSCPD=false
VALIDATE_PYTHON_PYLINT=false
# conflicts with black
VALIDATE_PYTHON_RUFF_FORMAT=false
# excluding simpleclient-archive doesn't seem to work
VALIDATE_TRIVY=false

FIX_ENV=true
FIX_GITHUB_ACTIONS_ZIZMOR=true
FIX_GO=true
FIX_JAVASCRIPT_PRETTIER=true
FIX_JSON=true
FIX_JSONC=true
FIX_JSONC_PRETTIER=true
FIX_JSON_PRETTIER=true
FIX_MARKDOWN=true
FIX_MARKDOWN_PRETTIER=true
FIX_PYTHON_BLACK=true
FIX_SHELL_SHFMT=true
FIX_SPELL_CODESPELL=true
FIX_YAML_PRETTIER=true
