FILTER_REGEX_EXCLUDE=mvnw
IGNORE_GITIGNORED_FILES=true
JAVA_FILE_NAME=google_checks.xml
# disable kubernetes linter - complains about resource limits, etc
VALIDATE_CHECKOV=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_GIT_COMMITLINT=false
# done by maven
VALIDATE_GOOGLE_JAVA_FORMAT=false
# times out
VALIDATE_GO_MODULES=false
# done by checkstyle
VALIDATE_JAVA=false
# contradicting with prettier
VALIDATE_JAVASCRIPT_STANDARD=false
# we have many duplicate code in our codebase for demo purposes
VALIDATE_JSCPD=false
VALIDATE_PYTHON_PYINK=false

# FILTER_REGEX_EXCLUDE=src/main/generated/.*|docs/themes/.*

FIX_ENV=true
FIX_GO=true
FIX_JAVASCRIPT_PRETTIER=true
FIX_JSON=true
FIX_JSONC=true
FIX_JSONC_PRETTIER=true
FIX_JSON_PRETTIER=true
FIX_MARKDOWN=true
FIX_MARKDOWN_PRETTIER=true
FIX_SHELL_SHFMT=true
FIX_YAML_PRETTIER=true
